'use strict';

(function(self) {
	/**
	* SUCCESS HTTP STATUS
	**/
	self.HTTP_STATUS_SUCCESS 	= 200;
	self.HTTP_STATUS_CREATED 	= 201;
	self.HTTP_STATUS_ACCEPTED 	= 202;
	self.HTTP_STATUS_NO_CONTENT = 204;
	self.HTTP_STATUS_FORWARD 	= 307;

	/**
	* ERROR HANDLER HTTP STATUS
	**/
	self.HTTP_STATUS_BAD_REQUEST 			= 400;
	self.HTTP_STATUS_UNAUTHORIZED 			= 401;
	self.HTTP_STATUS_FORBIDDEN 				= 403;
	self.HTTP_STATUS_NOT_FOUND 				= 404;
	self.HTTP_STATUS_METHOD_NOT_ALLOWED 	= 405;
	self.HTTP_STATUS_NOT_ACCEPTABLE 		= 406;
	self.HTTP_STATUS_CONFLICT 				= 409;
	self.HTTP_STATUS_UNPROCESSABLE_ENTITY 	= 422;
})(this);