'use strict';

(function(self) {
	self.LA_VILLE_MARRIE_LIST_ITEM_PER_PAGE 	= '9999';
	self.LA_VILLE_MARRIE_LIST_PAGE_INDEX 		= '1';

	self.CASAS_BAHIA_MARRIE_LIST_ITEM_PER_PAGE 	= '9999';
	self.CASAS_BAHIA_MARRIE_LIST_PAGE_INDEX 	= '1';
	self.CASAS_BAHIA_MARRIE_LIST_CONTEXT 		= 'Convidado';
	self.CASAS_BAHIA_MARRIE_LIST_WIDTH_PICTURE	= 350;
	self.CASAS_BAHIA_MARRIE_LIST_HEIGHT_PICTURE	= 350;
})(this);